env=dev

# As any other Spring-Boot application a MyBatis-Spring-Boot-Application configuration parameters are stored inside
# the application.properties. MyBatis uses the prefix mybatis for its properties.
mybatis.config-location=classpath*:/mybatis/config/mybatis-config.xml
#管理平台配置
admin.aliases.package=com.sunmnet.bigdata.web.admin.model
admin.mapper=classpath*:/mybatis/admin/**/*.xml
global.mapper=classpath*:/mybatis/mapper/mybatis-base-sql.xml

statis.aliases.package=com.sunmnet.bigdata.web.model
statis.mapper=classpath:/mybatis/statis/**/*.xml

server.port=8080
server.session.timeout=30
background.processor.delay=10