admin.jdbc.driverClass=com.mysql.jdbc.Driver
admin.jdbc.jdbcUrl=jdbc:mysql://10.40.10.29:3306/dbtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
admin.jdbc.username=root
admin.jdbc.password=jiashicang

statis.jdbc.driverClass=com.mysql.jdbc.Driver
statis.jdbc.jdbcUrl=jdbc:mysql://10.40.10.30:3306/dbtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
statis.jdbc.username=root
statis.jdbc.password=jiashicang

redis.ip=127.0.0.1
redis.port=6379
redis.timeout=100