mvn 命令都在pom.xml文件所在执行

mvn deploy 	发布到私有私服	 	

mvn clean   清除打包

mvn package  打包，默认配置文件

mvn clean package -Dmaven.test.skip=true -P pro   打包先清除，再打报 ，不执行测试，并指定打包配置文件环境


nohup java -jar  项目jar包  &     linux后台启动
tail -f 日志文件
# ls列目录
cd /usr/local/sunmnet-runtime/ 项目路径
http://116.62.41.187:7000/ git地址
http://192.168.90.46:8281/
ps -ef|grep查看进程
kill -9 进程名 杀死进程
rm -rf 项目名 删除项目
=======================================================================================
总结发布项目流程：
本地cmd,进入到要发布或者打包的目录
选择要打包依赖的文件路径进行clean和发布 : 
1、mvn clean 
2、mvn deploy 
将需要打包的项目进行打包 
mvn clean package
查看以前项目进程
ps -ef|grep 查看进程
kill -9 进程名 杀死进程
启动
nohup java -jar &
tail -f 日志文件
 